{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=WordleDev2023;Integrated Security=true;",
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:player.database.windows.net,1433;Initial Catalog=Players;Persist Security Info=False;User ID=jstanley3@ewu.edu;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=Active Directory Integrated;"
  }
}
